/* pages/pageSetting/pageSetting.wxss */
page {
  background-color: #F4F7FB;
}

.container{
  // background-color: red;
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;

  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}

.container_0{
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;

  width: 100%;
  margin-top: 0;
  margin-left: 0;
  margin-right: 0;
  padding-top: 20rpx;
}
.container_1{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-bottom: 30rpx;
}

.view-0{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  height: 100rpx;
  width: 100%;
  background-color: white;
}

.view-1{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  height: 100rpx;
  width: 100%;
  background-color: white;
  margin-top: 20rpx;

}
.view-2{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  height: 100rpx;
  width: 100%;
  background-color: white;
  border-top: solid #F4F7FB 2rpx;

}
.view-3{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  height: 100rpx;
  width: 100%;
  background-color: white;
  border-top: solid #F4F7FB 2rpx;
}
.view-4{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  height: 100rpx;
  width: 100%;
  background-color: white;
  margin-top: 20rpx;
}
.view-4{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  height: 100rpx;
  width: 100%;
  background-color: white;
  margin-top: 20rpx;
}
.view-5{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  height: 100rpx;
  width: 100%;
  background-color: white;
  margin-top: 20rpx;
}
.text-0{
  width: 300rpx;
  height: 40rpx;
  font-size: 30rpx;
  font-family: PingFangSC-Medium, PingFang SC;
  font-weight: 500;
  color: #242424;
  line-height: 40rpx;
  padding-left: 40rpx;
}
.text-1{
  width: 100rpx;
  height: 44rpx;
  font-size: 30rpx;
  font-family: PingFangSC-Medium, PingFang SC;
  font-weight: 500;
  color: #838383;
  line-height: 44rpx;
  text-align: right;
  padding-right: 40rpx;
}

.image-0{
  height: 32rpx;
  width: 60rpx;
  padding-right: 30rpx;
}
.view-mtu{
  width: 300rpx;
  height: 100rpx;
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  align-items: center;
}
.view-mtu .sub-0{
  width: 100rpx;
  height: 44rpx;
  font-size: 30rpx;
  font-family: PingFangSC-Medium, PingFang SC;
  font-weight: 500;
  text-align: right;
  color: #838383;
  line-height: 44rpx;
}

.text-ver{
  width: 300rpx;
  height: 44rpx;
  font-size: 28rpx;
  font-family: PingFangSC-Regular, PingFang SC;
  font-weight: 400;
  color: #6F6F6F;
  line-height: 44rpx;
  text-align: center;
  bottom: 40rpx;
}